# --- General ---
APP_NAME={{ cookiecutter.project_name }}
LOG_LEVEL=INFO
DEBUG=false
{%- if cookiecutter.with_fastapi_api|int %}

# --- FastAPI ---
API_HOST=0.0.0.0
API_PORT=8000
{%- endif %}
{%- if cookiecutter.with_sentry|int %}

# --- Sentry ---
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=0.1
{%- endif %}
